
          _____                   _______               _____                    _____                    _____  
         /\    \                 /::\    \             /\    \                  /\    \                  /\    \ 
        /::\____\               /::::\    \           /::\    \                /::\    \                /::\____\
       /:::/    /              /::::::\    \          \:::\    \              /::::\    \              /:::/    /
      /:::/    /              /::::::::\    \          \:::\    \            /::::::\    \            /:::/    / 
     /:::/    /              /:::/~~\:::\    \          \:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/____/              /:::/    \:::\    \          \:::\    \        /:::/__\:::\    \        /:::/    /   
   /::::\    \             /:::/    / \:::\    \         /::::\    \      /::::\   \:::\    \      /:::/    /    
  /::::::\    \   _____   /:::/____/   \:::\____\       /::::::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/\:::\    \ /\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /      
/:::/  \:::\    /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/       
\::/    \:::\  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \       
 \/____/ \:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      
          \::::::/    /     \:::\    /:::/    /    /:::/    /            \:::\   \:::\    \       \:::\    \     
           \::::/    /       \:::\__/:::/    /    /:::/    /              \:::\   \:::\____\       \:::\    \    
           /:::/    /         \::::::::/    /     \::/    /                \:::\   \::/    /        \:::\    \   
          /:::/    /           \::::::/    /       \/____/                  \:::\   \/____/          \:::\    \  
         /:::/    /             \::::/    /                                  \:::\    \               \:::\    \ 
        /:::/    /               \::/____/                                    \:::\____\               \:::\____\
        \::/    /                 ~~                                           \::/    /                \::/    /
         \/____/                                                                \/____/                  \/____/ 
                                                                                                                 
